ea4bc82a6ad023ab7ee23ee620429895
::res://::1696609948
icon.svg::CompressedTexture2D::9146777160196984487::1696109379::1696109387::1::::<><>::
::res://addons/::1696109505
::res://addons/kenney_prototype_textures/::1696109506
LICENSE.txt::TextFile::-1::1696109505::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1696110066
texture_01.png::CompressedTexture2D::2140663574501686373::1696109505::1696109507::1::::<><>::
texture_02.png::CompressedTexture2D::235694715459921347::1696109505::1696109507::1::::<><>::
texture_03.png::CompressedTexture2D::5405234743708649936::1696109505::1696109507::1::::<><>::
texture_04.png::CompressedTexture2D::7635420995641859548::1696109505::1696109507::1::::<><>::
texture_05.png::CompressedTexture2D::76458464975882117::1696109505::1696109506::1::::<><>::
texture_06.png::CompressedTexture2D::7207865977954408939::1696109505::1696109506::1::::<><>::
texture_07.png::CompressedTexture2D::7200811712279901192::1696109505::1696110066::1::::<><>::
texture_08.png::CompressedTexture2D::6015113412070168387::1696109505::1696109506::1::::<><>::
texture_09.png::CompressedTexture2D::2865278752397906176::1696109505::1696109506::1::::<><>::
texture_10.png::CompressedTexture2D::5468217180693886711::1696109505::1696109506::1::::<><>::
texture_11.png::CompressedTexture2D::315401504025692282::1696109505::1696109506::1::::<><>::
texture_12.png::CompressedTexture2D::6103682203000349473::1696109505::1696109506::1::::<><>::
texture_13.png::CompressedTexture2D::7413723978473609815::1696109505::1696109506::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1696109507
texture_01.png::CompressedTexture2D::7565338206768863158::1696109505::1696109506::1::::<><>::
texture_02.png::CompressedTexture2D::754621284850950077::1696109505::1696109506::1::::<><>::
texture_03.png::CompressedTexture2D::2272138528363752348::1696109505::1696109506::1::::<><>::
texture_04.png::CompressedTexture2D::2871744137027121945::1696109505::1696109506::1::::<><>::
texture_05.png::CompressedTexture2D::575879292353428674::1696109505::1696109506::1::::<><>::
texture_06.png::CompressedTexture2D::6254172253696314754::1696109505::1696109506::1::::<><>::
texture_07.png::CompressedTexture2D::7001141115602352901::1696109505::1696109507::1::::<><>::
texture_08.png::CompressedTexture2D::632067149845445988::1696109505::1696109507::1::::<><>::
texture_09.png::CompressedTexture2D::423540352964955246::1696109505::1696109507::1::::<><>::
texture_10.png::CompressedTexture2D::6781865498079287457::1696109505::1696109507::1::::<><>::
texture_11.png::CompressedTexture2D::3559681643442920575::1696109505::1696109507::1::::<><>::
texture_12.png::CompressedTexture2D::5431759314276983320::1696109505::1696109507::1::::<><>::
texture_13.png::CompressedTexture2D::4783422298755410661::1696109505::1696109507::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1696109507
texture_01.png::CompressedTexture2D::365097266627064252::1696109505::1696109507::1::::<><>::
texture_02.png::CompressedTexture2D::6880585928262603045::1696109505::1696109507::1::::<><>::
texture_03.png::CompressedTexture2D::949293216879445587::1696109505::1696109507::1::::<><>::
texture_04.png::CompressedTexture2D::829400785580348941::1696109505::1696109507::1::::<><>::
texture_05.png::CompressedTexture2D::4516074267867698788::1696109505::1696109507::1::::<><>::
texture_06.png::CompressedTexture2D::7356953584204930464::1696109505::1696109507::1::::<><>::
texture_07.png::CompressedTexture2D::526024986103087203::1696109505::1696109507::1::::<><>::
texture_08.png::CompressedTexture2D::6940203690653423653::1696109505::1696109507::1::::<><>::
texture_09.png::CompressedTexture2D::6808863741914187257::1696109505::1696109507::1::::<><>::
texture_10.png::CompressedTexture2D::588074335576515704::1696109505::1696109507::1::::<><>::
texture_11.png::CompressedTexture2D::9220836690469742835::1696109505::1696109507::1::::<><>::
texture_12.png::CompressedTexture2D::8341227358353734832::1696109505::1696109507::1::::<><>::
texture_13.png::CompressedTexture2D::2645797664680174752::1696109505::1696109507::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1696109506
texture_01.png::CompressedTexture2D::6790242559918948091::1696109505::1696109506::1::::<><>::
texture_02.png::CompressedTexture2D::5271914169259061384::1696109505::1696109506::1::::<><>::
texture_03.png::CompressedTexture2D::6126314261004519830::1696109505::1696109506::1::::<><>::
texture_04.png::CompressedTexture2D::3387116911921992361::1696109505::1696109506::1::::<><>::
texture_05.png::CompressedTexture2D::588908522617792877::1696109505::1696109506::1::::<><>::
texture_06.png::CompressedTexture2D::3844283921053220288::1696109505::1696109506::1::::<><>::
texture_07.png::CompressedTexture2D::8566454589958442866::1696109505::1696109506::1::::<><>::
texture_08.png::CompressedTexture2D::2426543990944770819::1696109505::1696109506::1::::<><>::
texture_09.png::CompressedTexture2D::6869956760178078410::1696109505::1696109506::1::::<><>::
texture_10.png::CompressedTexture2D::63185569881908923::1696109505::1696109506::1::::<><>::
texture_11.png::CompressedTexture2D::8812987546029187149::1696109505::1696109506::1::::<><>::
texture_12.png::CompressedTexture2D::1868031694782868760::1696109505::1696109506::1::::<><>::
texture_13.png::CompressedTexture2D::3050358064908702737::1696109505::1696109506::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1696109506
texture_01.png::CompressedTexture2D::4986899370983164723::1696109505::1696109506::1::::<><>::
texture_02.png::CompressedTexture2D::647028542469771302::1696109505::1696109506::1::::<><>::
texture_03.png::CompressedTexture2D::6945898734515515862::1696109505::1696109506::1::::<><>::
texture_04.png::CompressedTexture2D::815450500601921308::1696109506::1696109506::1::::<><>::
texture_05.png::CompressedTexture2D::2603235010823018741::1696109506::1696109506::1::::<><>::
texture_06.png::CompressedTexture2D::6069998318901989822::1696109506::1696109506::1::::<><>::
texture_07.png::CompressedTexture2D::3342983079198542943::1696109506::1696109506::1::::<><>::
texture_08.png::CompressedTexture2D::1408409024722516733::1696109506::1696109506::1::::<><>::
texture_09.png::CompressedTexture2D::3749433901261343318::1696109506::1696109506::1::::<><>::
texture_10.png::CompressedTexture2D::5211582819082996474::1696109506::1696109506::1::::<><>::
texture_11.png::CompressedTexture2D::6121496080542969357::1696109506::1696109506::1::::<><>::
texture_12.png::CompressedTexture2D::5748545398015142437::1696109506::1696109506::1::::<><>::
texture_13.png::CompressedTexture2D::6814236701531753463::1696109506::1696109506::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1696109506
texture_01.png::CompressedTexture2D::1802442734904214783::1696109506::1696109506::1::::<><>::
texture_02.png::CompressedTexture2D::5217489559765538848::1696109506::1696109506::1::::<><>::
texture_03.png::CompressedTexture2D::5230782684208557649::1696109506::1696109506::1::::<><>::
texture_04.png::CompressedTexture2D::1743848865693164441::1696109506::1696109506::1::::<><>::
texture_05.png::CompressedTexture2D::4814748302547432308::1696109506::1696109506::1::::<><>::
texture_06.png::CompressedTexture2D::6477521643391324276::1696109506::1696109506::1::::<><>::
texture_07.png::CompressedTexture2D::3385106879691296976::1696109506::1696109506::1::::<><>::
texture_08.png::CompressedTexture2D::3079300403329508181::1696109506::1696109506::1::::<><>::
texture_09.png::CompressedTexture2D::1966595989039720881::1696109506::1696109506::1::::<><>::
texture_10.png::CompressedTexture2D::8117249249209188243::1696109506::1696109506::1::::<><>::
texture_11.png::CompressedTexture2D::4094219475114080457::1696109506::1696109506::1::::<><>::
texture_12.png::CompressedTexture2D::3901748336740828337::1696109506::1696109506::1::::<><>::
texture_13.png::CompressedTexture2D::8369630651480111502::1696109506::1696109506::1::::<><>::
::res://assets/::1696548882
Flame01.png::CompressedTexture2D::7290604317584771384::1696535673::1696535686::1::::<><>::
Flame02.png::CompressedTexture2D::2919255555157763074::1696535673::1696543978::1::::<><>::
Flare00.PNG::CompressedTexture2D::8836498056975714097::1696535673::1696548882::1::::<><>::
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::4524519257241380121::1696109800::1696109919::1::::<><>::
Voronoi01.png::CompressedTexture2D::5192429448608455428::1696535673::1696536051::1::::<><>::
::res://particle_fx/::1696604342
fire_fx.tres::VisualShader::8107533055864808838::1696544303::0::1::::<><>::
fire_red.tscn::PackedScene::2972193196025665325::1696604342::0::1::::<><>::uid://dnrl5c7j81h4q::::res://particle_fx/fire_fx.tres<>uid://cf8is347gpwie::::res://assets/Voronoi01.png<>uid://db4vgni18tuaa::::res://assets/Flame01.png<>uid://bhudyhvrglxao::::res://assets/Flame02.png<>uid://co8fhw3vto4ru::::res://particle_fx/simple_particles.tres<>uid://dx5p3j00jv818::::res://assets/Flare00.PNG
simple_particles.tres::VisualShader::5823926929472140170::1696548853::0::1::::<><>::
::res://scenes/::1696609651
world.tscn::PackedScene::3600237350764254690::1696609651::0::1::::<><>::uid://b5pyf227e1pan::::res://assets/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://dauek1jpnbbam::::res://addons/kenney_prototype_textures/dark/texture_07.png<>res://scripts/player.gd<>uid://bil0t8m15rfhd::::res://particle_fx/fire_red.tscn
::res://scripts/::1696605377
player.gd::GDScript::-1::1696605377::0::1::::<>CharacterBody3D<>::
